<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pommes"
    tools:context=".SpeiseKarte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/durumland_icon"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="deine Bestellung.."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#ff0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Kebab Gerichte"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/kebab1_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="Kebab"/>
                <TextView
                    android:id="@+id/kebab1_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/kebab1_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="4.20"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_1"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/kebab2_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="Kebab + Schafskäse"/>
                <TextView
                    android:id="@+id/kebab2_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/kebab2_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="5.00"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_2"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/kebab3_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="BigKebab ++Fleisch"/>
                <TextView
                    android:id="@+id/kebab3_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/kebab3_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="6.40"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_3"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/kebab4_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Dürüm"/>
                <TextView
                    android:id="@+id/kebab4_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/kebab4_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="5.50"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_4"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/kebab5_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Dürüm + Schafskäse"/>
                <TextView
                    android:id="@+id/kebab5_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/kebab5_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="6.40"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_5"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/kebab6_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="BigDürüm ++Fleisch"/>
                <TextView
                    android:id="@+id/kebab6_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/kebab6_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="6.50"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_6"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/kebab7_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="BigDürüm + Schafskäse"/>
                <TextView
                    android:id="@+id/kebab7_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/kebab7_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="7.40"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_7"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#ff0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Pide"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/pide1_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pide Salami"/>
                <TextView
                    android:id="@+id/pide1_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/pide1_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="7.50"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_8"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/pide2_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pide Bolognese"/>
                <TextView
                    android:id="@+id/pide2_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/pide2_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="7.50"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_9"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/pide3_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pide Spinat + Schafskäse"/>
                <TextView
                    android:id="@+id/pide3_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/pide3_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="7.80"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_10"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/pide4_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Quatro Formaggi"/>
                <TextView
                    android:id="@+id/pide4_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/pide4_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="8.40"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_11"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#ff0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Extras"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/extras1_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pommes Kl."/>
                <TextView
                    android:id="@+id/extras1_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/extras1_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="1.20"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_12"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/extras2_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pommes Mtl."/>
                <TextView
                    android:id="@+id/extras2_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/extras2_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="2.00"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_13"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/extras3_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pommes Gr. - 3,10 Eur"/>
                <TextView
                    android:id="@+id/extras3_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/extras3_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="3.10"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_14"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/extras4_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Ketchup"/>
                <TextView
                    android:id="@+id/extras4_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/extras4_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="0.20"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_15"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/extras5_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Mayonnaise"/>
                <TextView
                    android:id="@+id/extras5_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/extras5_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="0.35"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_16"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#ff0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Getränke"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/drink1_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Fanta 0,33l"/>
                <TextView
                    android:id="@+id/drink1_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/drink1_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="2.40"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_17"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/drink2_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Sprite 0,33l"/>
                <TextView
                    android:id="@+id/drink2_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/drink2_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="2.40"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_18"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/drink3_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pfirsich Eistee"/>
                <TextView
                    android:id="@+id/drink3_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/drink3_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="3.10"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_19"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/drink4_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Selbstgemachter Ayran"/>
                <TextView
                    android:id="@+id/drink4_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/drink4_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="1.60"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_20"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/drink5_bez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Pepsi 0,33l"/>
                <TextView
                    android:id="@+id/drink5_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text=" €"/>
                <TextView
                    android:id="@+id/drink5_preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="2.40"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_bestellung_21"
                    tools:replace="android:theme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    app:backGroundColor="@color/black"
                    app:textColor="@color/white"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnweiter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/btn_abschicken"
            android:text="weiter"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>