<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doenerteller"
    tools:context=".Kasse">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/durumland_icon"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/titel_bestellung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Ist die Bestellung soweit richtig?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add_bestellung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/titel_bemerkung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Ihre Bemerkung:"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add_bemerkung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/titel_userdaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="Sind Ihre Daten soweit richtig?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add_userdaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/titel_gesamtsumme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Gesamtbetrag: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/gesamtsumme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/bestellungabschicken"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Bestellung abschicken"
            android:layout_margin="10dp"
            android:backgroundTint="@color/btn_abschicken"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>